Kubernetes
localhost
kubectl
Pluralsight
apiVersion
nginx
v1
nginx
kubelet
restartPolicy
failureThreshold
ReplicaSet
ReplicaSets
YAML
yaml
frontend
matchLabels
spec
spec
mkdp
nvim
robby
python3
linux
neovim
wget
npm
pip3
containerPort
cpu
env
when
k
kube
ExeternalName
LoadBalancer
NodePort
ClusterIP
ExternalName
StorageClasses
mountPath
PersistentVolumes
PersistentVolumeClaims
emptyDir
hostPath
nfs
configMap
persistentVolumeClaim
PersistentVolume
lifecycle
PersistentVolumeClaim
PV
StorageClass
StatefulSet
ConfigMaps
ConfigMap
AKS
Microservices
Microservice
microservices
Micrsoft's
Dockerize
ACI
Github
AWS
OpenStack
CNCF
dotfiles
TMUX
lua
